[gd_scene load_steps=2 format=3 uid="uid://cyk4ymk8vp06c"]

[ext_resource type="Theme" uid="uid://d0u1btg7fmnt2" path="res://Scenes/UI/game_ui_theme.tres" id="1_gne6s"]

[node name="DayNightPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_gne6s")

[node name="DayPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 105.0
offset_bottom = 26.0
theme_type_variation = &"DayNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="DayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="DayPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayNightLabel"
text = "Day 10"

[node name="TimePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 105.0
offset_bottom = 51.0
theme_type_variation = &"DayNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="TimePanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="TimePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayNightLabel"
text = "12:59"
