[gd_scene load_steps=15 format=3 uid="uid://cwit4fv8c2r7j"]

[ext_resource type="Script" path="res://Scripts/Characters/Animals/Cow/cow.gd" id="1_04dva"]
[ext_resource type="Texture2D" uid="uid://dd36ptvfyfilk" path="res://Assets/Animals/Cow/Free Cow Sprites.png" id="1_wodf6"]
[ext_resource type="Script" path="res://Scripts/Characters/State/state_machine.gd" id="3_pd7u4"]
[ext_resource type="Script" path="res://Scripts/Characters/Animals/State/idle.gd" id="4_qqc5b"]
[ext_resource type="Script" path="res://Scripts/Characters/Animals/State/walking.gd" id="5_i0gv3"]
[ext_resource type="PackedScene" uid="uid://bub16opqtysba" path="res://Scenes/Audio/CowSoundSFX.tscn" id="6_13ch7"]
[ext_resource type="PackedScene" uid="uid://bprtyqnrtatm8" path="res://Scenes/Components/AudioPlayTimer.tscn" id="7_lm7v3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_de8ba"]
atlas = ExtResource("1_wodf6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5h5"]
atlas = ExtResource("1_wodf6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ynmw"]
atlas = ExtResource("1_wodf6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08cl"]
atlas = ExtResource("1_wodf6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7cb"]
atlas = ExtResource("1_wodf6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0khf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ynmw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7cb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lf7vj"]
radius = 6.0
height = 20.0

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 65
script = ExtResource("1_04dva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_p0khf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.408537
offset = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lf7vj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true
radius = 12.0

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_pd7u4")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("walking_state")]
script = ExtResource("4_qqc5b")
walking_state = NodePath("../walk")

[node name="walk" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "navigation_agent")]
script = ExtResource("5_i0gv3")
idle_state = NodePath("../idle")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="CowSoundSFX" parent="." instance=ExtResource("6_13ch7")]
volume_db = -28.906
autoplay = false

[node name="AudioPlayTimer" parent="." node_paths=PackedStringArray("audio_stream_player") instance=ExtResource("7_lm7v3")]
wait_time = 20.0
audio_stream_player = NodePath("../CowSoundSFX")
